\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bruzual} \& {Charlot}(2003)}]{Bruzual:2003}
{Bruzual}, G., \& {Charlot}, S. 2003, \mnras, 344, 1000

\bibitem[{{Conroy} {et~al.}(2009){Conroy}, {Gunn}, \& {White}}]{Conroy:2009}
{Conroy}, C., {Gunn}, J.~E., \& {White}, M. 2009, \apj, 699, 486

\bibitem[{{Conroy} {et~al.}(2010){Conroy}, {White}, \& {Gunn}}]{Conroy:2010}
{Conroy}, C., {White}, M., \& {Gunn}, J.~E. 2010, \apj, 708, 58

\bibitem[{{Courteau} {et~al.}(2011){Courteau}, {Widrow}, {McDonald},
  {Guhathakurta}, {Gilbert}, {Zhu}, {Beaton}, \& {Majewski}}]{Courteau:2011}
{Courteau}, S., {Widrow}, L.~M., {McDonald}, M., {et~al.} 2011, \apj, 739, 20

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{Foreman-Mackey:2013}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306

\bibitem[{{Into} \& {Portinari}(2013)}]{Into:2013}
{Into}, T., \& {Portinari}, L. 2013, ArXiv e-prints

\bibitem[{{Maraston}(2005)}]{Maraston:2005}
{Maraston}, C. 2005, \mnras, 362, 799

\bibitem[{{Saglia} {et~al.}(2010){Saglia}, {Fabricius}, {Bender}, {Montalto},
  {Lee}, {Riffeser}, {Seitz}, {Morganti}, {Gerhard}, \& {Hopp}}]{Saglia:2010}
{Saglia}, R.~P., {Fabricius}, M., {Bender}, R., {et~al.} 2010, \aap, 509, A61

\bibitem[{{Sick} {et~al.}(2014){Sick}, {Courteau}, {Cuillandre}, {McDonald},
  {de Jong}, \& {Tully}}]{Sick:2014}
{Sick}, J., {Courteau}, S., {Cuillandre}, J.-C., {et~al.} 2014, \aj, 147, 109

\bibitem[{{Tamm} {et~al.}(2012){Tamm}, {Tempel}, {Tenjes}, {Tihhonova}, \&
  {Tuvikene}}]{Tamm:2012}
{Tamm}, A., {Tempel}, E., {Tenjes}, P., {Tihhonova}, O., \& {Tuvikene}, T.
  2012, \aap, 546, A4

\bibitem[{{Taylor} {et~al.}(2011){Taylor}, {Hopkins}, {Baldry}, {Brown},
  {Driver}, {Kelvin}, {Hill}, {Robotham}, {Bland-Hawthorn}, {Jones}, {Sharp},
  {Thomas}, {Liske}, {Loveday}, {Norberg}, {Peacock}, {Bamford}, {Brough},
  {Colless}, {Cameron}, {Conselice}, {Croom}, {Frenk}, {Gunawardhana},
  {Kuijken}, {Nichol}, {Parkinson}, {Phillipps}, {Pimbblet}, {Popescu},
  {Prescott}, {Sutherland}, {Tuffs}, {van Kampen}, \&
  {Wijesinghe}}]{Taylor:2011}
{Taylor}, E.~N., {Hopkins}, A.~M., {Baldry}, I.~K., {et~al.} 2011, \mnras, 418,
  1587

\bibitem[{{Walterbos} \& {Kennicutt}(1987)}]{Walterbos:1987}
{Walterbos}, R.~A.~M., \& {Kennicutt}, Jr., R.~C. 1987, \aaps, 69, 311

\bibitem[{{Zibetti} {et~al.}(2009){Zibetti}, {Charlot}, \&
  {Rix}}]{Zibetti:2009}
{Zibetti}, S., {Charlot}, S., \& {Rix}, H. 2009, \mnras, 400, 1181

\end{thebibliography}
